# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "ImageLib")

EXPORTS += [
    'jpeglib_naclport.h',
]

SOURCES += [
    'jpeglib_naclport.cpp',
]

# Pick from one of the values below
#
# Static func calls to libjpeg
# DEFINES['USE_SANDBOXING'] = 0
#
# Dynamic func calls to libjpeg
# DEFINES['USE_SANDBOXING'] = 1
#
# Sandboxed dynamic func calls to libjpeg
DEFINES['USE_SANDBOXING'] = 2

# Comment out the following if you don't want to print the time spent in jpeg rendering. The value '42' below is disregarded
DEFINES['PRINT_FUNCTION_TIMES'] = 42

# Comment out if you don't want logging. The value '42' below is disregarded
# DEFINES['PRINT_FUNCTION_LOGS'] = 42

############ Update these paths as required
DEFINES['JPEG_DL_PATH'] = '"/home/shr/Code/libjpeg-turbo/nacl_build/.libs/libjpeg.so"'
DEFINES['JPEG_NON_NACL_DL_PATH'] = '"/home/shr/Code/libjpeg-turbo/non_nacl_build/.libs/libjpeg.so"'
DEFINES['STARTUP_LIBRARY_PATH'] = '"/home/shr/Code/nacl2/native_client/toolchain/linux_x86/nacl_x86_glibc/x86_64-nacl/lib32/"'
DEFINES['SANDBOX_INIT_APP'] = '"/home/shr/Code/nacl2/native_client/scons-out/nacl-x86-32-glibc/staging/dyn_ldr_sandbox_init.nexe"'


LOCAL_INCLUDES += [
    ############ Update this path as required
    '/../nacl2/native_client/src/trusted/dyn_ldr',
    '/media/libjpeg'
]

############ Update this path as required
OS_LIBS += ['-L/home/shr/Code/nacl2/native_client/scons-out-firefox/opt-linux-x86-32/lib', '-ldyn_ldr', '-lsel', '-lnacl_error_code', '-lenv_cleanser', '-lnrd_xfer', '-lnacl_perf_counter', '-lnacl_base', '-limc', '-lnacl_fault_inject', '-lnacl_interval', '-lplatform_qual_lib', '-lvalidators', '-ldfa_validate_caller_x86_32', '-lcpu_features', '-lvalidation_cache', '-lplatform', '-lgio', '-lnccopy_x86_32', '-lrt', '-lpthread']

FINAL_LIBRARY = 'gkmedias'
