# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += ['/xpcom/build']
EXPORTS += [
    'FFVPXRuntimeLinker.h',
]

UNIFIED_SOURCES += [
    '../FFmpegAudioDecoder.cpp',
    '../FFmpegDataDecoder.cpp',
    '../FFmpegDecoderModule.cpp',
    '../FFmpegVideoDecoder.cpp',
]
SOURCES += [
    'FFVPXRuntimeLinker.cpp',
]
LOCAL_INCLUDES += [
    '..',
    '../ffmpeg57/include',
]

if CONFIG['OS_ARCH'] == 'WINNT':
    LOCAL_INCLUDES += [
        '../ffmpeg57/include',
    ]

if CONFIG['GNU_CXX']:
  CXXFLAGS += [ '-Wno-deprecated-declarations' ]
if CONFIG['CLANG_CXX']:
  CXXFLAGS += [
    '-Wno-unknown-attributes',
  ]
if CONFIG['_MSC_VER']:
  CXXFLAGS += [
    '-wd4996', # deprecated declaration
  ]

DEFINES['FFVPX_VERSION'] = 46465650
DEFINES['USING_MOZFFVPX'] = True

# Copy sandbox data to intermediate buffers
DEFINES['USE_SANDBOXING_BUFFERS'] = 1

# Comment out the following if you want to use the CPP api of NaClSandbox. The value '42' below is disregarded
# DEFINES['NACL_SANDBOX_USE_CPP_API'] = 42
# DEFINES['PROCESS_SANDBOX_USE_CPP_API'] = 42

# Comment out the following if you want to use the CPP api of ProcessSandbox. The value '42' below is disregarded
# DEFINES['NACL_SANDBOX_USE_NEW_CPP_API'] = 42
# DEFINES['WASM_SANDBOX_USE_CPP_API'] = 42
DEFINES['PS_SANDBOX_USE_NEW_CPP_API'] = 42

DEFINES['STARTUP_LIBRARY_PATH'] = '""'
DEFINES['SANDBOX_INIT_APP_THEORA'] = '"ProcessSandbox/ProcessSandbox_otherside_theora64"'

LOCAL_INCLUDES += [
    '/../ProcessSandbox',
    '/../rlbox_api',
    '/media/libtheora_naclport/'
,'/media/libvpx_naclport/',
]

FINAL_LIBRARY = 'xul'
