export MOZ_DISABLE_CONTENT_SANDBOX=1

if [ -z "$1" ]; then 
	echo "Expected argument ./runPerfTest outputfile.txt"; 
	exit 1; 
fi

if [[ -f "$1" ]]; then
	echo "$1 already exists"; 
	exit 1; 
fi

FFVersions=("firefox_64bit_optdebug_nacl" "firefox_64bit_optdebug_nonnacl" "firefox_64bit_optdebug_static") 

for i in ${FFVersions[@]}; do
	if [[ ! -d "${i}" ]]; then
		echo "Not all firefox versions found: ${i}";
		exit 1;
	fi
done

#Get root
sudo echo "Starting. Make sure to disable scaling first with. sudo cpufreq-set -c 3 --min 2200MHz --max 2200MHz"

#param: outputfile
#param: logfile
function writeTimingLinesToOutput() {
	# Logs are in the format as given below
	#
	# stuff | 1,JPEG_Time,0xf7150598,10,0,0,30
	# stuff | 2,JPEG_Time,0xf7150598,33,1,10,35
	# stuff | 1,JPEG_Time,0xaaa,31,0,0,40
	# stuff | 2,JPEG_Time,0xaaa,40,1,11,50
	#
	# where the 5 comma separated columns are 
	# - invocation count for this thread
	# - const string "JPEG_Time"
	# - a unique string for each thread
	# - cumulative time spent in "timed" code
	# - invocation count for scanlines in this thread
	# - cumulative time spent in "timed" scanlines code
	# - cumulative time spent in rendering thread until jpeg destroy
	#
	# We want the latest time for each thread i.e.
	#
	# stuff | 2,JPEG_Time,0xf7150598,33,1,10,35
	# stuff | 2,JPEG_Time,0xaaa,40,1,11,50


	ORIGINALDATA=$(cat "$2")
	DATATOFILTER=$(echo "$ORIGINALDATA" | grep -E "JPEG_Time" | grep -v "'TOPLINE'" | grep -o '|.*' | sed 's/| //')
	OIFS=$IFS
	IFS=,

	FNINVOCATIONS=0
	FNTIMESPENT=0
	FNCOREINVOCATIONS=0
	FNCORETIMESPENT=0
	DESTROYTIMESPENT=0
	while [ -n "$DATATOFILTER" ]
	do

		TOPLINE=$(echo "$DATATOFILTER" | sort -r -n | head -1)
		echo "JPEG_Time TOPLINE: $TOPLINE" >> "$1"
		read -ra PIECES <<<"$TOPLINE"
		FNINVOCATIONS=$((FNINVOCATIONS + PIECES[0]))
		FNTIMESPENT=$((FNTIMESPENT + PIECES[3]))
		FNCOREINVOCATIONS=$((FNCOREINVOCATIONS + PIECES[4]))
		FNCORETIMESPENT=$((FNCORETIMESPENT + PIECES[5]))
		DESTROYTIMESPENT=$((FNCORETIMESPENT + PIECES[6]))
		DATATOFILTER=$(echo "$DATATOFILTER" | grep -v -E "${PIECES[2]}")
	done

	COMMASEPTIME=$(printf "%'.f\n" $((FNTIMESPENT / 25)))
	COMMASEPCORETIME=$(printf "%'.f\n" $((FNCORETIMESPENT / 25)))
	COMMASEPDESTROYTIME=$(printf "%'.f\n" $((DESTROYTIMESPENT / 25)))
	echo "Final JPEG_Time (for 1 run): inv=$((FNINVOCATIONS / 25)) time=$COMMASEPTIME core_inv=$((FNCOREINVOCATIONS / 25)) time=$COMMASEPCORETIME destroy=$COMMASEPDESTROYTIME" >> "$1"
	echo -e "\n" >> "$1"

	IFS=$OIFS
}

# param: outputFile
# param: testName
function runTest(){
	rm -f /home/shr/Code/mozilla-release/testing/mozharness/build/local.json
	rm -f ./talos_output.txt
	sync && echo 3 | sudo tee /proc/sys/vm/drop_caches
	sleep 5
	taskset -c 3 ./mach talos-test --activeTests $2 2>&1 | tee ./talos_output.txt
	cat /home/shr/Code/mozilla-release/testing/mozharness/build/local.json >> "$1"
	echo -e "\n" >> "$1"
	writeTimingLinesToOutput "$1" "./talos_output.txt"
	echo -e "\nTerminal Output\n" >> "$1"
	cat "./talos_output.txt" >> "$1"
	echo "\n=================================\n" >> "$1"
	rm ./talos_output.txt
}

function loadSandboxedFirefox(){
	sleep 2
	cp ./mozconfig64_nacl ./mozconfig
	sleep 2
}
function loadUnsandboxedFirefox(){
	sleep 2
	cp ./mozconfig64_nonnacl ./mozconfig
	sleep 2	
}
function loadStaticFirefox(){
	sleep 2
	cp ./mozconfig64_static ./mozconfig
	sleep 2	
}

for i in 1 2
do

	loadSandboxedFirefox

	echo -e "FFBuild-NACL-SIMD\n" >> "$1"
	runTest "$1" "jpeg_page_render"
	# runTest "$1" "jpeg_page_render_25"
	# runTest "$1" "jpeg_page_render_50"
	echo -e "\n---------------------\n" >> "$1"

	loadUnsandboxedFirefox

	echo -e "FFBuild-Non-NACL\n" >> "$1"
	runTest "$1" "jpeg_page_render"
	# runTest "$1" "jpeg_page_render_25"
	# runTest "$1" "jpeg_page_render_50"
	echo -e "\n---------------------\n" >> "$1"

	loadStaticFirefox

	echo -e "FFBuild-Static\n" >> "$1"
	runTest "$1" "jpeg_page_render"
	# runTest "$1" "jpeg_page_render_25"
	# runTest "$1" "jpeg_page_render_50"
	echo -e "\n---------------------\n" >> "$1"

done

echo "Output results to $1"
cat "$1" | grep -E '(^FFBuild)|("name")|("value")|(Final JPEG_Time)' | grep --invert-match "INFO -"
