# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

with Files("**"):
    BUG_COMPONENT = ("Core", "ImageLib")

EXPORTS += [
    'pnglib_naclport.h',
    'pnglib_structs_for_cpp_api.h',
    'pnglib_structs_for_cpp_api_new.h',
]

SOURCES += [
    'pnglib_naclport.cpp',
]

# Pick from one of the values below
#
# Static func calls to libpng
# DEFINES['USE_SANDBOXING'] = 0
#
# Dynamic func calls to libpng
# DEFINES['USE_SANDBOXING'] = 1
#
# Sandboxed dynamic func calls to libpng, using NaCl sandbox
# DEFINES['USE_SANDBOXING'] = 2
#
# Sandboxed dynamic func calls to libpng, using process sandbox
DEFINES['USE_SANDBOXING'] = 3

# Comment out the following if you don't want to print the time spent in png rendering. The value '42' below is disregarded
DEFINES['PRINT_FUNCTION_TIMES'] = 42

# Comment out if you don't want logging. The value '42' below is disregarded
# DEFINES['PRINT_FUNCTION_LOGS'] = 42

############ Update these paths as required

DEFINES['PNG_NON_NACL_DL_PATH'] = '"libpng_nacl/builds/x64/non_nacl_build/libpng.so"'
DEFINES['STARTUP_LIBRARY_PATH'] = '"Sandboxing_NaCl/native_client/scons-out/nacl_irt-x86-64/staging/irt_core.nexe"'
DEFINES['SANDBOX_INIT_APP'] = '"libpng_nacl/builds/x64/nacl_build/mainCombine/libpng.nexe"'
DEFINES['USE_LIBPNG'] = 42  # Again, the '42' is disregarded
DEFINES['PS_OTHERSIDE_PATH'] = '"ProcessSandbox/ProcessSandbox_otherside_png64"'  # path to the ProcessSandbox_otherside executable

LOCAL_INCLUDES += [
    ############ Update this path as required
    '/../libpng_nacl',
    '/../ProcessSandbox'
]

############ Update this path as required
OS_LIBS += ['-L$(topsrcdir)/../ProcessSandbox', '-lProcessSandbox_png64']

FINAL_LIBRARY = 'gkmedias'
