# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPCSHELL_TESTS_MANIFESTS += ['test/unit/xpcshell.ini']

XPIDL_SOURCES += [
    'nsIZipWriter.idl',
]

XPIDL_MODULE = 'zipwriter'

UNIFIED_SOURCES += [
    'nsDeflateConverter.cpp',
    'nsZipDataStream.cpp',
    'nsZipHeader.cpp',
    'nsZipWriter.cpp',
    'StreamFunctions.cpp',
    'ZipWriterModule.cpp',
]

# Enable sandboxing for zlib
# Choose 1 for NaCl, 2 for process, or simply undefined (no sandboxing)
DEFINES["SANDBOX_CPP"] = 2
DEFINES["PS_OTHERSIDE_PATH"] = "\"/home/craig/code/LibrarySandboxing/ProcessSandbox/ProcessSandbox_otherside_zlib64\""

LOCAL_INCLUDES += [
    '/../ProcessSandbox',
    '/../Sandboxing_NaCl/native_client/src/trusted/dyn_ldr',
]

OS_LIBS += ['-L../../../../ProcessSandbox', '-lProcessSandbox_zlib64']

FINAL_LIBRARY = 'xul'
