# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICompressConvStats.idl'
]

XPIDL_MODULE = 'necko_http'

EXPORTS += [
    'zlib_structs_for_cpp_api.h',
    'zlib_structs_for_cpp_api_new.h',
]

UNIFIED_SOURCES += [
    'mozTXTToHTMLConv.cpp',
    'nsDirIndex.cpp',
    'nsDirIndexParser.cpp',
    'nsFTPDirListingConv.cpp',
    'nsHTTPCompressConv.cpp',
    'nsIndexedToHTML.cpp',
    'nsMultiMixedConv.cpp',
    'nsTXTToHTMLConv.cpp',
    'nsUnknownDecoder.cpp',
    'ParseFTPList.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'cocoa':
    UNIFIED_SOURCES += [
        'nsBinHexDecoder.cpp',
    ]

FINAL_LIBRARY = 'xul'

# Choose 1 for NaCl sandbox, 2 for process sandbox, or comment this out for no sandbox
# DEFINES["SANDBOX_CPP"] = 1
# Uncomment for to use the new CPP sandbox API
# DEFINES["NACL_SANDBOX_USE_NEW_CPP_API"] = 42
DEFINES["PS_SANDBOX_USE_NEW_CPP_API"] = 42
DEFINES['ZLIB_NON_NACL_DL_PATH'] = '"zlib_nacl/builds/x64/non_nacl_build/libz.so"'
DEFINES['STARTUP_LIBRARY_PATH'] = '""'
DEFINES['SANDBOX_INIT_APP'] = '"ProcessSandbox/ProcessSandbox_otherside_zlib64"'
DEFINES['USE_COPYING_BUFFERS'] = 42

LOCAL_INCLUDES += [
    '/../ProcessSandbox',
    '/../rlbox_api',
    '/modules/brotli/dec',
    '/netwerk/base',
]

OS_LIBS += ['-L$(topsrcdir)/../ProcessSandbox', '-lProcessSandbox_zlib64']
