# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

XPIDL_SOURCES += [
    'nsICompressConvStats.idl'
]

XPIDL_MODULE = 'necko_http'

EXPORTS += [
    'zlib_structs_for_cpp_api.h',
    'zlib_structs_for_cpp_api_new.h',
]

UNIFIED_SOURCES += [
    'mozTXTToHTMLConv.cpp',
    'nsDirIndex.cpp',
    'nsDirIndexParser.cpp',
    'nsFTPDirListingConv.cpp',
    'nsHTTPCompressConv.cpp',
    'nsIndexedToHTML.cpp',
    'nsMultiMixedConv.cpp',
    'nsTXTToHTMLConv.cpp',
    'nsUnknownDecoder.cpp',
    'ParseFTPList.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'cocoa':
    UNIFIED_SOURCES += [
        'nsBinHexDecoder.cpp',
    ]

FINAL_LIBRARY = 'xul'

# Choose 1 for NaCl sandbox, 2 for process sandbox, or comment this out for no sandbox
DEFINES["SANDBOX_CPP"] = 1
DEFINES['ZLIB_NON_NACL_DL_PATH'] = '"zlib_nacl/builds/x64/non_nacl_build/libz.so"'
DEFINES['STARTUP_LIBRARY_PATH'] = '"Sandboxing_NaCl/native_client/scons-out/nacl_irt-x86-64/staging/irt_core.nexe"'
DEFINES['SANDBOX_INIT_APP'] = '"zlib_nacl/builds/x64/nacl_build/mainCombine/libz.nexe"'
DEFINES['USE_COPYING_BUFFERS'] = 42

LOCAL_INCLUDES += [
    '/../Sandboxing_NaCl/native_client/src/trusted/dyn_ldr',
    '/modules/brotli/dec',
    '/netwerk/base',
]

OS_LIBS += ['-L../../../../Sandboxing_NaCl/native_client/scons-out-firefox/opt-linux-x86-64/lib', '-ldyn_ldr', '-lsel', '-lnacl_error_code', '-lenv_cleanser', '-lnrd_xfer', '-lnacl_perf_counter', '-lnacl_base', '-limc', '-lnacl_fault_inject', '-lnacl_interval', '-lplatform_qual_lib', '-lvalidators', '-ldfa_validate_caller_x86_64', '-lcpu_features', '-lvalidation_cache', '-lplatform', '-lgio', '-lnccopy_x86_64', '-lrt', '-lpthread']
