# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

EXPORTS += [
    'NesteggPacketHolder.h',
    'WebMBufferedParser.h',
    'WebMDecoder.h',
    'WebMDemuxer.h',
]

UNIFIED_SOURCES += [
    'WebMBufferedParser.cpp',
    'WebMDecoder.cpp',
    'WebMDemuxer.cpp',
]

if CONFIG['MOZ_WEBM_ENCODER']:
    EXPORTS += ['WebMWriter.h']
    UNIFIED_SOURCES += ['EbmlComposer.cpp',
                        'WebMWriter.cpp',
    ]

CXXFLAGS += CONFIG['MOZ_LIBVPX_CFLAGS']

FINAL_LIBRARY = 'xul'

if CONFIG['GNU_CXX']:
    CXXFLAGS += ['-Wno-error=shadow']
DEFINES['USE_SANDBOXING_BUFFERS'] = 1
DEFINES['NACL_SANDBOX_USE_NEW_CPP_API'] = 42
DEFINES['STARTUP_LIBRARY_PATH'] = '"Sandboxing_NaCl/native_client/scons-out/nacl_irt-x86-64/staging/irt_core.nexe"'
DEFINES['SANDBOX_INIT_APP_THEORA'] = '"libtheora/builds/x64/nacl_build/mainCombine/libtheora.nexe"'
DEFINES['SANDBOX_INIT_APP_VPX'] = '"libvpx/builds/x64/nacl_build/mainCombine/libvpx.nexe"'
LOCAL_INCLUDES += [
    '/../rlbox_api',
    '/../Sandboxing_NaCl/native_client/src/trusted/dyn_ldr',
    '/media/libtheora_naclport/',
    '/media/libvpx_naclport/',
]
